<project name="mscplugin" default="plugin" basedir=".">
    <description>build core ltsa</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist"  location="dist"/>
	
	<path id="project.classpath">

		<fileset dir="../ltsa/lib">
			<include name="**/*.jar"/>
		</fileset>
		
		<fileset dir="../ltsa/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="../ltsa/bin"/>
	</path>


	<target name="init">
   		<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
 	 </target>

  <target name="plugin" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
   
  	<javac srcdir="${src}" destdir="${build}">
  			<classpath refid="project.classpath"/>
  	</javac>
  	<jar jarfile="../ltsa/plugins/mscplugin.jar" basedir="${build}" />
  	<!-- <copy file="../ltsa/plugins/mscplugin.jar" toFile="c:/Program Files/pluginltsa-eclipse/plugins/mscplugin.jar"/> -->
  </target>
	
</project>