<project name="reliabilityplugin" default="plugin" basedir=".">
    <description>build core ltsa</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist"  location="lib"/>
	  
	<path id="project.classpath">

		<fileset dir="../ltsa/plugins">
			<include name="**/*.jar"/>
		</fileset>
		
		<fileset dir="../ltsa/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${dist}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${bin}"/>
	</path>

	<target name="init">
   		<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<copy todir="${build}"><fileset dir="${dist}"></fileset></copy>
 	 </target>
	

  <target name="plugin" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
  	<delete file="../ltsa/plugins/reliabilityplugin.jar" />
  	
  	<javac srcdir="${src}" destdir="${build}">
		<classpath refid="project.classpath"/>
  	</javac>
  	<jar jarfile="../ltsa/plugins/reliabilityplugin.jar" basedir="${build}" excludes="Parsed/*"/>
   </target>
	
</project>