<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ltsa</groupId>
	<artifactId>reliabilityplugin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ic</groupId>
			<artifactId>SceneBeans</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>ltsa</groupId>
			<artifactId>ltsa</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories> 
		<repository>
			<id>freehep-releases</id>
			<url>http://java.freehep.org/maven2/</url>
		</repository>
		  <repository>
		    <id>bintray-lesunb</id>
		    <url>https://dl.bintray.com/lesunb/third-party</url>
		  </repository>
	</repositories>
		
	<distributionManagement>
	  <repository>
	    <id>bintray</id>
	    <url>https://api.bintray.com/maven/lesunb/tools/ltsa</url>
	  </repository>
	</distributionManagement>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>com/chatley/magicbeans/</classpathPrefix>
							<mainClass>com.chatley.magicbeans.PluginManager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.chatley.magicbeans.PluginManager</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>

		</plugins>
	</build>
</project>
